# testOnboardingAssessment

testOnboardingAssessment/: Jenkinsfile  pom.xml
testOnboardingAssessment/src/main/java/Configs/: BrowserLaunch.java
testOnboardingAssessment/src/test/java/tests/: ExcludeTest.java  RegressionTest.java  SanityTest.java  SmokeTest.java  UATTest.java
